<?php
if ($this->tags) {
    $tags = '';
    foreach ($this->tags as $tag) {
        $tags .= '<' . $tag['tag'];
        if (isset($tag['attributes'])) {
            foreach ($tag['attributes'] as $attribute) {
                $tags .= ' ' . $attribute['name'] . '="' . htmlspecialchars($attribute['value'], ENT_QUOTES) . '"';
            }
        }
        if ($tag['class']) {
            $tags .= ' class="' . htmlspecialchars($tag['class'], ENT_QUOTES) . '"';
        }
        $tags .= '>';
    }
}
?>
<?php echo $tags ?>

